<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jO-Pm-G4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="8KV-KS-EfY">
            <objects>
                <tabBarController title="Reciplease" interfaceStyle="dark" id="5jO-Pm-G4o" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Isv-Uo-oEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial">
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="selected"/>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="KFi-qj-NNW" kind="relationship" relationship="viewControllers" id="s5j-vf-ZvQ"/>
                        <segue destination="YQ2-4q-g9u" kind="relationship" relationship="viewControllers" id="NQ3-Cf-qiC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noA-nl-xEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="216"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="r73-KK-XQv">
            <objects>
                <viewController id="uLG-e8-PQh" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jU-ax-Y0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-wt-ZWj">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-LP-0cZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR9-qB-RGt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-fq-bAL">
                                                        <rect key="frame" x="5" y="12" width="404" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MnN-w9-htM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-0s-mQS">
                                                        <rect key="frame" x="12" y="60" width="390" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages ..." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-7E-dkv">
                                                                <rect key="frame" x="0.0" y="0.0" width="297" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                <connections>
                                                                    <action selector="updateSearch:" destination="uLG-e8-PQh" eventType="editingChanged" id="asN-WQ-F5a"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Ip-QbV">
                                                                <rect key="frame" x="310" y="0.0" width="80" height="40"/>
                                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3BW-LE-ck8"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Add">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="addIngredient:" destination="uLG-e8-PQh" eventType="touchUpInside" id="eJo-jj-p6i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="m8J-sp-RSg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-Zp-iU9">
                                                        <rect key="frame" x="20" y="120" width="374" height="455"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uLG-e8-PQh" id="fue-Cx-bvv"/>
                                                            <outlet property="delegate" destination="uLG-e8-PQh" id="VSy-87-EZg"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OK2-0s-mQS" secondAttribute="trailing" constant="12" id="4Fp-80-a1d"/>
                                                    <constraint firstItem="OK2-0s-mQS" firstAttribute="top" secondItem="HKC-fq-bAL" secondAttribute="bottom" constant="18" id="KG1-7x-EYD"/>
                                                    <constraint firstItem="HKC-fq-bAL" firstAttribute="leading" secondItem="oR9-qB-RGt" secondAttribute="leading" constant="5" id="MuO-dW-Vyd"/>
                                                    <constraint firstAttribute="bottom" secondItem="5oo-Zp-iU9" secondAttribute="bottom" constant="20" id="O0U-ee-K2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="5oo-Zp-iU9" secondAttribute="trailing" constant="20" id="OV2-gP-Ha1"/>
                                                    <constraint firstItem="HKC-fq-bAL" firstAttribute="top" secondItem="oR9-qB-RGt" secondAttribute="top" constant="12" id="Oh2-i8-xzD"/>
                                                    <constraint firstItem="OK2-0s-mQS" firstAttribute="leading" secondItem="oR9-qB-RGt" secondAttribute="leading" constant="12" id="Ulc-g3-EZo"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HKC-fq-bAL" secondAttribute="trailing" id="igg-1A-K2J"/>
                                                    <constraint firstItem="5oo-Zp-iU9" firstAttribute="leading" secondItem="oR9-qB-RGt" secondAttribute="leading" constant="20" id="sPi-f5-Lug"/>
                                                    <constraint firstItem="HKC-fq-bAL" firstAttribute="centerX" secondItem="oR9-qB-RGt" secondAttribute="centerX" id="wHz-GI-YpF"/>
                                                    <constraint firstItem="5oo-Zp-iU9" firstAttribute="top" secondItem="OK2-0s-mQS" secondAttribute="bottom" constant="20" id="zYW-h8-1JP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-ri-dnf">
                                        <rect key="frame" x="20" y="600" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-KL-sCd">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-Gv-fDt">
                                                <rect key="frame" x="294" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pTb-n5-BD0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetList:" destination="uLG-e8-PQh" eventType="touchUpInside" id="qLC-Gu-V71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JR8-P5-JXZ"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-WP-UuP">
                                        <rect key="frame" x="188.5" y="642.5" width="37" height="0.0"/>
                                        <color key="color" red="0.38356193900000002" green="0.53995591399999998" blue="0.1763699651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d86-3f-v1e">
                                        <rect key="frame" x="136" y="645" width="142" height="60"/>
                                        <color key="backgroundColor" red="0.38356193900000002" green="0.53995591399999998" blue="0.1763699651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GDM-jC-YWu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Search for recipes">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchRecipes:" destination="uLG-e8-PQh" eventType="touchUpInside" id="PXj-7H-dQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XYl-ri-dnf" secondAttribute="trailing" constant="20" id="2UD-QL-NOi"/>
                                    <constraint firstItem="w1b-LP-0cZ" firstAttribute="top" secondItem="mZc-wt-ZWj" secondAttribute="top" id="GLV-A8-olg"/>
                                    <constraint firstItem="XYl-ri-dnf" firstAttribute="leading" secondItem="mZc-wt-ZWj" secondAttribute="leading" constant="20" id="Pz4-We-XMa"/>
                                    <constraint firstItem="XYl-ri-dnf" firstAttribute="top" secondItem="w1b-LP-0cZ" secondAttribute="bottom" constant="5" id="RLu-pO-te4"/>
                                    <constraint firstAttribute="trailing" secondItem="w1b-LP-0cZ" secondAttribute="trailing" id="cAt-6b-SpG"/>
                                    <constraint firstItem="w1b-LP-0cZ" firstAttribute="leading" secondItem="mZc-wt-ZWj" secondAttribute="leading" id="kGH-Ok-ESr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvj-VN-j47"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvj-VN-j47" firstAttribute="bottom" secondItem="mZc-wt-ZWj" secondAttribute="bottom" constant="20" id="Bg0-dN-G0T"/>
                            <constraint firstItem="mZc-wt-ZWj" firstAttribute="leading" secondItem="8jU-ax-Y0h" secondAttribute="leading" id="Hqk-XO-4Ue"/>
                            <constraint firstItem="mZc-wt-ZWj" firstAttribute="top" secondItem="tvj-VN-j47" secondAttribute="top" id="OT7-3T-zBa"/>
                            <constraint firstItem="tvj-VN-j47" firstAttribute="trailing" secondItem="mZc-wt-ZWj" secondAttribute="trailing" id="yfh-2i-NQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="VFI-8U-rj0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="m5k-WP-UuP" id="Esz-Xo-EYv"/>
                        <outlet property="ingredientsTableView" destination="5oo-Zp-iU9" id="RUB-kG-eWS"/>
                        <outlet property="searchButton" destination="d86-3f-v1e" id="9bS-71-TmK"/>
                        <outlet property="searchTextField" destination="K6F-7E-dkv" id="0da-1t-EO1"/>
                        <segue destination="ELL-MS-KPz" kind="show" identifier="resultOfRecipesSearch" id="aoz-PP-QXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HL-Yu-eCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="-239.0625"/>
        </scene>
        <!--Favorite Controller-->
        <scene sceneID="IjF-7V-NKv">
            <objects>
                <tableViewController id="JZI-c9-8z3" customClass="FavoriteController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EM1-YS-ktI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="JZI-c9-8z3" id="2H0-HY-69D"/>
                            <outlet property="delegate" destination="JZI-c9-8z3" id="zQf-5p-Zf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yWe-Xn-v4M"/>
                    <connections>
                        <outlet property="favoriteRecipeTableView" destination="EM1-YS-ktI" id="DUN-LU-RDV"/>
                        <segue destination="mFt-Ci-bwz" kind="show" identifier="toDetailFromFavorite" id="hDp-ci-nSR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ats-NH-oUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="548"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="RBY-RG-7Sc">
            <objects>
                <tableViewController id="ELL-MS-KPz" customClass="ResultSearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="am3-ay-Qbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ELL-MS-KPz" id="raz-9d-QBk"/>
                            <outlet property="delegate" destination="ELL-MS-KPz" id="vKu-5C-Nf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="SRI-65-y11">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N4e-E5-bpO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="am3-ay-Qbx" id="h2k-7m-rJq"/>
                        <segue destination="mFt-Ci-bwz" kind="show" identifier="toDetail" id="rOx-op-F85"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOW-I0-zGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-236"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="2v9-R7-b1L">
            <objects>
                <viewController id="mFt-Ci-bwz" customClass="DetailController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjV-U6-5iF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B93-Lb-vVs">
                                <rect key="frame" x="0.0" y="20" width="414" height="266"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-bn-KD7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-Fn-X6E">
                                        <rect key="frame" x="20" y="210" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3S6-8G-26z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="3" height="-2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WoI-Fn-X6E" firstAttribute="leading" secondItem="B93-Lb-vVs" secondAttribute="leading" constant="20" id="1ZJ-Sl-JAX"/>
                                    <constraint firstAttribute="width" secondItem="B93-Lb-vVs" secondAttribute="height" multiplier="207:163" constant="76.196319018404893" id="7em-If-jUe"/>
                                    <constraint firstItem="xdt-bn-KD7" firstAttribute="leading" secondItem="B93-Lb-vVs" secondAttribute="leading" id="GDR-52-k4E"/>
                                    <constraint firstAttribute="trailing" secondItem="WoI-Fn-X6E" secondAttribute="trailing" constant="20" id="M4Q-R1-KzH"/>
                                    <constraint firstItem="xdt-bn-KD7" firstAttribute="top" secondItem="B93-Lb-vVs" secondAttribute="top" id="SVr-zW-Kxa"/>
                                    <constraint firstAttribute="trailing" secondItem="xdt-bn-KD7" secondAttribute="trailing" id="eKH-Il-iXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xdt-bn-KD7" secondAttribute="bottom" id="ypd-r7-Rk8"/>
                                    <constraint firstAttribute="bottom" secondItem="WoI-Fn-X6E" secondAttribute="bottom" constant="20" id="yxn-iF-RVR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-ab-gkA">
                                <rect key="frame" x="20" y="306" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k41-eh-Hrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-MM-5dy">
                                <rect key="frame" x="20" y="342" width="374" height="386"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-2K-qyX">
                                <rect key="frame" x="142" y="748" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Pz5-Ft-tEg"/>
                                    <constraint firstAttribute="height" constant="60" id="w3K-pM-bfM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get directions">
                                    <color key="baseBackgroundColor" red="0.38356193900000002" green="0.53995591399999998" blue="0.1763699651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRecipeWebPage:" destination="mFt-Ci-bwz" eventType="touchUpInside" id="qeW-qP-gI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0X-84-rXd"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x0X-84-rXd" firstAttribute="trailing" secondItem="B93-Lb-vVs" secondAttribute="trailing" id="FpQ-kc-7pP"/>
                            <constraint firstItem="FCp-MM-5dy" firstAttribute="top" secondItem="ps3-ab-gkA" secondAttribute="bottom" constant="-8" id="Gtx-s8-cX1"/>
                            <constraint firstItem="ps3-ab-gkA" firstAttribute="leading" secondItem="x0X-84-rXd" secondAttribute="leading" constant="20" id="NoS-B3-owS"/>
                            <constraint firstItem="B93-Lb-vVs" firstAttribute="leading" secondItem="RjV-U6-5iF" secondAttribute="leading" id="OwL-r2-TlJ"/>
                            <constraint firstItem="ps3-ab-gkA" firstAttribute="top" secondItem="B93-Lb-vVs" secondAttribute="bottom" constant="20" id="a97-Oj-REP"/>
                            <constraint firstItem="x0X-84-rXd" firstAttribute="trailing" secondItem="FCp-MM-5dy" secondAttribute="trailing" constant="20" id="eGj-2O-E7o"/>
                            <constraint firstItem="WkV-2K-qyX" firstAttribute="top" secondItem="FCp-MM-5dy" secondAttribute="bottom" constant="20" id="eS7-t2-Bg3"/>
                            <constraint firstItem="x0X-84-rXd" firstAttribute="bottom" secondItem="WkV-2K-qyX" secondAttribute="bottom" id="guP-PH-5ti"/>
                            <constraint firstItem="B93-Lb-vVs" firstAttribute="top" secondItem="x0X-84-rXd" secondAttribute="top" constant="20" id="i4e-0a-PYi"/>
                            <constraint firstItem="FCp-MM-5dy" firstAttribute="leading" secondItem="x0X-84-rXd" secondAttribute="leading" constant="20" id="j8D-iE-kdF"/>
                            <constraint firstItem="x0X-84-rXd" firstAttribute="trailing" secondItem="ps3-ab-gkA" secondAttribute="trailing" constant="20" id="pSt-bl-JRe"/>
                            <constraint firstItem="WkV-2K-qyX" firstAttribute="centerX" secondItem="RjV-U6-5iF" secondAttribute="centerX" id="wcU-6q-loO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="h7k-Mn-Sdf">
                        <barButtonItem key="rightBarButtonItem" image="cross" catalog="system" id="oic-qj-LMX">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="mFt-Ci-bwz" id="Xos-IO-ksh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteBarButton" destination="oic-qj-LMX" id="zZj-8q-13g"/>
                        <outlet property="recipeImageView" destination="xdt-bn-KD7" id="6cy-tN-tVO"/>
                        <outlet property="recipeIngredientsQuantityTextField" destination="FCp-MM-5dy" id="QcH-Z5-SZd"/>
                        <outlet property="recipeNameLabel" destination="WoI-Fn-X6E" id="y8h-QA-apM"/>
                        <segue destination="JZI-c9-8z3" kind="show" identifier="returnToFavorite" id="60l-xp-Fp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l23-VT-MIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084.057971014493" y="347.54464285714283"/>
        </scene>
        <!--Search-->
        <scene sceneID="zsW-Qr-GFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFi-qj-NNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="PNA-0P-D7h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yC0-Rm-WnX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLG-e8-PQh" kind="relationship" relationship="rootViewController" id="qMy-hN-1NX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puq-MO-H8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="-239.0625"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="cgK-gt-vMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQ2-4q-g9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="YOM-YC-f4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b76-wb-SiO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZI-c9-8z3" kind="relationship" relationship="rootViewController" id="1ur-Gl-Ssx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpb-jR-Gdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hDp-ci-nSR"/>
        <segue reference="60l-xp-Fp5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cross" catalog="system" width="128" height="116"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
